{
  "Application": {
    "Screens": [
      {
        "Name": "Screen5",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "cellwallpape.png"
          },
          {
            "Type": "CircleProgress",
            "Name": "circleProgress1",
            "X": 170,
            "Y": 44,
            "Width": 110,
            "Height": 110,
            "Color": {
              "Red": 254,
              "Green": 189,
              "Blue": 23
            },
            "CenterX": 55.0,
            "CenterY": 55.0,
            "Radius": 50.0,
            "LineWidth": 10.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt",
            "Preset": "alternate_theme\\presets\\circleprogress\\action_small.json",
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_circleprogress_backgrounds_small.png",
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 144,
            "Y": 166,
            "Width": 162,
            "Height": 46,
            "TextId": "__SingleUse_I57X",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 2,
            "Y": 224,
            "Width": 28,
            "Height": 15,
            "TextId": "__SingleUse_TBCH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 196,
            "Y": 78,
            "Width": 78,
            "Height": 22,
            "TextId": "__SingleUse_E14Y",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "IntroCapacity1",
            "X": 201,
            "Y": 100,
            "Width": 69,
            "Height": 29,
            "TextId": "__SingleUse_JFGX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_XL5Y",
              "UseBuffer": true,
              "BufferSize": 9
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen4"
            }
          }
        ]
      },
      {
        "Name": "Screen1",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2_3_1",
            "X": 213,
            "Y": 212,
            "Width": 65,
            "Height": 22,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Green": 11,
              "Blue": 107
            },
            "BorderSize": 2
          },
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2_3_2",
            "X": 227,
            "Y": 212,
            "Width": 82,
            "Height": 22,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Green": 11,
              "Blue": 107
            },
            "BorderSize": 1
          },
          {
            "Type": "TextArea",
            "Name": "PackVoltage1",
            "X": 170,
            "Y": 215,
            "Width": 149,
            "Height": 19,
            "TextId": "__SingleUse_ULJ3",
            "TextRotation": "0",
            "Color": {
              "Red": 9,
              "Green": 40,
              "Blue": 105
            },
            "Wildcard1": {
              "TextId": "__SingleUse_2ZKN",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Box",
            "Name": "box2_1",
            "X": 1,
            "Y": 67,
            "Width": 159,
            "Height": 140,
            "Color": {
              "Red": 242,
              "Green": 243,
              "Blue": 245
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 320,
            "Height": 46,
            "Color": {
              "Green": 39,
              "Blue": 102
            },
            "BorderColor": {
              "Red": 40,
              "Green": 73,
              "Blue": 138
            },
            "BorderSize": 5
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Y": 46,
            "Width": 320,
            "Height": 21,
            "Color": {
              "Red": 255,
              "Green": 190,
              "Blue": 48
            },
            "EndX": 320.0,
            "LineWidth": 50.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Box",
            "Name": "box2",
            "X": 156,
            "Y": 67,
            "Width": 164,
            "Height": 140,
            "Color": {
              "Red": 204,
              "Green": 204,
              "Blue": 204
            }
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 76,
            "Y": 73,
            "Width": 80,
            "Height": 125,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box3_1",
            "X": 238,
            "Y": 73,
            "Width": 82,
            "Height": 125,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "Vcell9",
            "X": 165,
            "Y": 73,
            "Width": 147,
            "Height": 16,
            "TextId": "__SingleUse_MGNP",
            "TextRotation": "0",
            "Color": {
              "Red": 54,
              "Green": 52,
              "Blue": 153
            },
            "Wildcard1": {
              "TextId": "__SingleUse_A3DY",
              "UseBuffer": true,
              "BufferSize": 9
            }
          },
          {
            "Type": "TextArea",
            "Name": "Vcell10",
            "X": 165,
            "Y": 88,
            "Width": 147,
            "Height": 16,
            "TextId": "__SingleUse_V2VE",
            "TextRotation": "0",
            "Color": {
              "Green": 131,
              "Blue": 161
            },
            "Wildcard1": {
              "TextId": "__SingleUse_WD6X",
              "UseBuffer": true,
              "BufferSize": 9
            }
          },
          {
            "Type": "TextArea",
            "Name": "Vcell11",
            "X": 165,
            "Y": 104,
            "Width": 147,
            "Height": 16,
            "TextId": "__SingleUse_0V4C",
            "TextRotation": "0",
            "Color": {
              "Red": 54,
              "Green": 52,
              "Blue": 153
            },
            "Wildcard1": {
              "TextId": "__SingleUse_4ZWF",
              "UseBuffer": true,
              "BufferSize": 9
            }
          },
          {
            "Type": "TextArea",
            "Name": "Vcell12",
            "X": 165,
            "Y": 120,
            "Width": 147,
            "Height": 15,
            "TextId": "__SingleUse_707Q",
            "TextRotation": "0",
            "Color": {
              "Green": 131,
              "Blue": 161
            },
            "Wildcard1": {
              "TextId": "__SingleUse_PP3O",
              "UseBuffer": true,
              "BufferSize": 9
            }
          },
          {
            "Type": "TextArea",
            "Name": "Vcell13",
            "X": 165,
            "Y": 136,
            "Width": 147,
            "Height": 15,
            "TextId": "__SingleUse_CWHF",
            "TextRotation": "0",
            "Color": {
              "Red": 54,
              "Green": 52,
              "Blue": 153
            },
            "Wildcard1": {
              "TextId": "__SingleUse_11TQ",
              "UseBuffer": true,
              "BufferSize": 9
            }
          },
          {
            "Type": "TextArea",
            "Name": "Vcell14",
            "X": 165,
            "Y": 151,
            "Width": 147,
            "Height": 15,
            "TextId": "__SingleUse_IA1A",
            "TextRotation": "0",
            "Color": {
              "Green": 131,
              "Blue": 161
            },
            "Wildcard1": {
              "TextId": "__SingleUse_KRGY",
              "UseBuffer": true,
              "BufferSize": 9
            }
          },
          {
            "Type": "TextArea",
            "Name": "Vcell15",
            "X": 165,
            "Y": 167,
            "Width": 147,
            "Height": 16,
            "TextId": "__SingleUse_WLFI",
            "TextRotation": "0",
            "Color": {
              "Red": 54,
              "Green": 52,
              "Blue": 153
            },
            "Wildcard1": {
              "TextId": "__SingleUse_9PNT",
              "UseBuffer": true,
              "BufferSize": 9
            }
          },
          {
            "Type": "TextArea",
            "Name": "Vcell16",
            "X": 165,
            "Y": 183,
            "Width": 147,
            "Height": 15,
            "TextId": "__SingleUse_D07F",
            "TextRotation": "0",
            "Color": {
              "Green": 131,
              "Blue": 161
            },
            "Wildcard1": {
              "TextId": "__SingleUse_5FV2",
              "UseBuffer": true,
              "BufferSize": 9
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2_3",
            "X": 80,
            "Y": 212,
            "Width": 82,
            "Height": 22,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Green": 11,
              "Blue": 107
            },
            "BorderSize": 1
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 86,
            "Y": 14,
            "Width": 170,
            "Height": 18,
            "TextId": "__SingleUse_23JT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Vcell1",
            "X": 9,
            "Y": 73,
            "Width": 147,
            "Height": 16,
            "TextId": "__SingleUse_M12G",
            "TextRotation": "0",
            "Color": {
              "Red": 54,
              "Green": 52,
              "Blue": 153
            },
            "Wildcard1": {
              "TextId": "__SingleUse_3738",
              "UseBuffer": true,
              "BufferSize": 9
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 156,
            "Y": 48,
            "Width": 10,
            "Height": 17,
            "TextId": "__SingleUse_P8E8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Vcell2",
            "X": 9,
            "Y": 89,
            "Width": 147,
            "Height": 15,
            "TextId": "__SingleUse_24KQ",
            "TextRotation": "0",
            "Color": {
              "Green": 131,
              "Blue": 161
            },
            "Wildcard1": {
              "TextId": "__SingleUse_FFIX",
              "UseBuffer": true,
              "BufferSize": 9
            }
          },
          {
            "Type": "TextArea",
            "Name": "Vcell3",
            "X": 9,
            "Y": 104,
            "Width": 147,
            "Height": 16,
            "TextId": "__SingleUse_9QTD",
            "TextRotation": "0",
            "Color": {
              "Red": 54,
              "Green": 52,
              "Blue": 153
            },
            "Wildcard1": {
              "TextId": "__SingleUse_8JV2",
              "UseBuffer": true,
              "BufferSize": 9
            }
          },
          {
            "Type": "TextArea",
            "Name": "Vcell4",
            "X": 9,
            "Y": 120,
            "Width": 147,
            "Height": 15,
            "TextId": "__SingleUse_L8XK",
            "TextRotation": "0",
            "Color": {
              "Green": 131,
              "Blue": 161
            },
            "Wildcard1": {
              "TextId": "__SingleUse_DQY2",
              "UseBuffer": true,
              "BufferSize": 9
            }
          },
          {
            "Type": "TextArea",
            "Name": "Vcell5",
            "X": 9,
            "Y": 136,
            "Width": 147,
            "Height": 15,
            "TextId": "__SingleUse_US83",
            "TextRotation": "0",
            "Color": {
              "Red": 54,
              "Green": 52,
              "Blue": 153
            },
            "Wildcard1": {
              "TextId": "__SingleUse_0BWT",
              "UseBuffer": true,
              "BufferSize": 9
            }
          },
          {
            "Type": "TextArea",
            "Name": "Vcell6",
            "X": 9,
            "Y": 151,
            "Width": 147,
            "Height": 15,
            "TextId": "__SingleUse_7IH8",
            "TextRotation": "0",
            "Color": {
              "Green": 131,
              "Blue": 161
            },
            "Wildcard1": {
              "TextId": "__SingleUse_UYQK",
              "UseBuffer": true,
              "BufferSize": 9
            }
          },
          {
            "Type": "TextArea",
            "Name": "Vcell7",
            "X": 9,
            "Y": 167,
            "Width": 147,
            "Height": 16,
            "TextId": "__SingleUse_M6QQ",
            "TextRotation": "0",
            "Color": {
              "Red": 54,
              "Green": 52,
              "Blue": 153
            },
            "Wildcard1": {
              "TextId": "__SingleUse_Q8ZK",
              "UseBuffer": true,
              "BufferSize": 9
            }
          },
          {
            "Type": "TextArea",
            "Name": "Vcell8",
            "X": 9,
            "Y": 183,
            "Width": 147,
            "Height": 15,
            "TextId": "__SingleUse_DNL7",
            "TextRotation": "0",
            "Color": {
              "Green": 131,
              "Blue": 161
            },
            "Wildcard1": {
              "TextId": "__SingleUse_WY9I",
              "UseBuffer": true,
              "BufferSize": 9
            }
          },
          {
            "Type": "TextArea",
            "Name": "TotalCellVoltage",
            "X": 5,
            "Y": 216,
            "Width": 160,
            "Height": 18,
            "TextId": "__SingleUse_OXH7",
            "TextRotation": "0",
            "Color": {
              "Red": 9,
              "Green": 40,
              "Blue": 105
            },
            "Wildcard1": {
              "TextId": "__SingleUse_RZSY",
              "UseBuffer": true,
              "BufferSize": 10
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen5"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "Line",
            "Name": "line1_2_2",
            "Y": 161,
            "Width": 320,
            "Height": 16,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndX": 156.0,
            "LineWidth": 10.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line1_1",
            "Y": 46,
            "Width": 320,
            "Height": 21,
            "Color": {
              "Red": 251,
              "Green": 152,
              "Blue": 51
            },
            "EndX": 320.0,
            "LineWidth": 50.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea99",
            "X": 299,
            "Y": 214,
            "Width": 13,
            "Height": 18,
            "TextId": "__SingleUse_YSH4",
            "TextRotation": "0",
            "Color": {
              "Red": 150,
              "Green": 150,
              "Blue": 150
            },
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "box2_1",
            "X": 1,
            "Y": 67,
            "Width": 159,
            "Height": 140,
            "Color": {
              "Red": 245,
              "Green": 243,
              "Blue": 242
            }
          },
          {
            "Type": "Line",
            "Name": "line1_2_3",
            "Y": 168,
            "Width": 320,
            "Height": 16,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndX": 156.0,
            "LineWidth": 8.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line1_2_1",
            "Y": 133,
            "Width": 320,
            "Height": 16,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndX": 156.0,
            "LineWidth": 8.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "TempBatt4",
            "X": 10,
            "Y": 185,
            "Width": 146,
            "Height": 22,
            "TextId": "__SingleUse_9BEA",
            "TextRotation": "0",
            "Color": {
              "Red": 8,
              "Green": 20,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_G7T7",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "TempBatt3",
            "X": 10,
            "Y": 148,
            "Width": 150,
            "Height": 20,
            "TextId": "__SingleUse_4MB1",
            "TextRotation": "0",
            "Color": {
              "Green": 39,
              "Blue": 102
            },
            "Wildcard1": {
              "TextId": "__SingleUse_4421",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 320,
            "Height": 46,
            "Color": {
              "Green": 39,
              "Blue": 102
            },
            "BorderColor": {
              "Red": 40,
              "Green": 73,
              "Blue": 138
            },
            "BorderSize": 5
          },
          {
            "Type": "Line",
            "Name": "line1",
            "X": 1,
            "Y": 46,
            "Width": 320,
            "Height": 21,
            "Color": {
              "Red": 255,
              "Green": 190,
              "Blue": 48
            },
            "EndX": 320.0,
            "LineWidth": 50.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Box",
            "Name": "box2",
            "X": 161,
            "Y": 67,
            "Width": 159,
            "Height": 140,
            "Color": {
              "Red": 204,
              "Green": 204,
              "Blue": 204
            }
          },
          {
            "Type": "TextArea",
            "Name": "TempBatt1",
            "X": 10,
            "Y": 77,
            "Width": 146,
            "Height": 21,
            "TextId": "__SingleUse_26DT",
            "TextRotation": "0",
            "Color": {
              "Green": 39,
              "Blue": 102
            },
            "Wildcard1": {
              "TextId": "__SingleUse_TAZP",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "Line",
            "Name": "line1_2",
            "Y": 98,
            "Width": 320,
            "Height": 16,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndX": 156.0,
            "LineWidth": 8.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 68,
            "Y": 14,
            "Width": 184,
            "Height": 18,
            "TextId": "__SingleUse_3LIA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea98",
            "X": 7,
            "Y": 214,
            "Width": 13,
            "Height": 18,
            "TextId": "__SingleUse_LDN7",
            "TextRotation": "0",
            "Color": {
              "Red": 150,
              "Green": 150,
              "Blue": 150
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 156,
            "Y": 48,
            "Width": 10,
            "Height": 17,
            "TextId": "__SingleUse_4AVU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "TempBatt2",
            "X": 10,
            "Y": 113,
            "Width": 146,
            "Height": 20,
            "TextId": "__SingleUse_268J",
            "TextRotation": "0",
            "Color": {
              "Red": 8,
              "Green": 20,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_2ACW",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2_1",
            "X": 1,
            "Y": 67,
            "Width": 155,
            "Height": 140,
            "Color": {
              "Red": 245,
              "Green": 243,
              "Blue": 242
            }
          },
          {
            "Type": "TextArea",
            "Name": "loadDetect1",
            "X": 48,
            "Y": 213,
            "Width": 239,
            "Height": 19,
            "TextId": "__SingleUse_8XW5",
            "TextRotation": "0",
            "Color": {
              "Red": 9,
              "Green": 40,
              "Blue": 105
            },
            "Wildcard1": {
              "TextId": "__SingleUse_ADDK",
              "UseBuffer": true,
              "BufferSize": 18
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2_1",
            "X": 9,
            "Y": 98,
            "Width": 131,
            "Height": 26,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 89,
              "Green": 89,
              "Blue": 89
            },
            "BorderSize": 1
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 320,
            "Height": 46,
            "Color": {
              "Green": 39,
              "Blue": 102
            },
            "BorderColor": {
              "Red": 40,
              "Green": 73,
              "Blue": 138
            },
            "BorderSize": 5
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Y": 46,
            "Width": 320,
            "Height": 21,
            "Color": {
              "Red": 255,
              "Green": 190,
              "Blue": 48
            },
            "EndX": 320.0,
            "LineWidth": 50.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Box",
            "Name": "box2",
            "X": 156,
            "Y": 67,
            "Width": 164,
            "Height": 140,
            "Color": {
              "Red": 204,
              "Green": 204,
              "Blue": 204
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2_3_3_2_1_2_1_1",
            "X": 236,
            "Y": 105,
            "Width": 79,
            "Height": 18,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 110,
              "Green": 136,
              "Blue": 255
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2_3_3_2_1_2",
            "X": 236,
            "Y": 87,
            "Width": 79,
            "Height": 18,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 110,
              "Green": 136,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "pdsgFetState1",
            "X": 161,
            "Y": 108,
            "Width": 157,
            "Height": 21,
            "TextId": "__SingleUse_PYBB",
            "TextRotation": "0",
            "Color": {
              "Green": 10,
              "Blue": 89
            },
            "Wildcard1": {
              "TextId": "__SingleUse_RSHL",
              "UseBuffer": true,
              "BufferSize": 17
            }
          },
          {
            "Type": "TextArea",
            "Name": "dsgFetState1",
            "X": 161,
            "Y": 90,
            "Width": 158,
            "Height": 18,
            "TextId": "__SingleUse_RRJE",
            "TextRotation": "0",
            "Color": {
              "Green": 10,
              "Blue": 89
            },
            "Wildcard1": {
              "TextId": "__SingleUse_YMAM",
              "UseBuffer": true,
              "BufferSize": 17
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2_3_3_2_1_2_1",
            "X": 236,
            "Y": 70,
            "Width": 79,
            "Height": 18,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 110,
              "Green": 136,
              "Blue": 255
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2_3_3_2_1_1",
            "X": 236,
            "Y": 178,
            "Width": 79,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 110,
              "Green": 136,
              "Blue": 255
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2_3_3_2_1",
            "X": 236,
            "Y": 142,
            "Width": 79,
            "Height": 16,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 110,
              "Green": 136,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "cellBalancingState1",
            "X": 162,
            "Y": 126,
            "Width": 153,
            "Height": 39,
            "TextId": "__SingleUse_BY1G",
            "TextRotation": "0",
            "Color": {
              "Red": 8,
              "Green": 20,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_O2MF",
              "UseBuffer": true,
              "BufferSize": 16
            }
          },
          {
            "Type": "TextArea",
            "Name": "ChargeCurrent1",
            "X": 9,
            "Y": 71,
            "Width": 131,
            "Height": 53,
            "TextId": "__SingleUse_YFTD",
            "TextRotation": "0",
            "Color": {
              "Green": 10,
              "Blue": 89
            },
            "Wildcard1": {
              "TextId": "__SingleUse_TRJC",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 95,
            "Y": 14,
            "Width": 131,
            "Height": 18,
            "TextId": "__SingleUse_TSGB",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea99",
            "X": 299,
            "Y": 214,
            "Width": 13,
            "Height": 18,
            "TextId": "__SingleUse_NTB5",
            "TextRotation": "0",
            "Color": {
              "Red": 150,
              "Green": 150,
              "Blue": 150
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea98",
            "X": 7,
            "Y": 214,
            "Width": 13,
            "Height": 18,
            "TextId": "__SingleUse_8OUU",
            "TextRotation": "0",
            "Color": {
              "Red": 150,
              "Green": 150,
              "Blue": 150
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "chgFetState1",
            "X": 161,
            "Y": 72,
            "Width": 158,
            "Height": 18,
            "TextId": "__SingleUse_VNCC",
            "TextRotation": "0",
            "Color": {
              "Green": 10,
              "Blue": 89
            },
            "Wildcard1": {
              "TextId": "__SingleUse_J0YX",
              "UseBuffer": true,
              "BufferSize": 17
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2_3_1",
            "X": 9,
            "Y": 152,
            "Width": 131,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 89,
              "Green": 89,
              "Blue": 89
            },
            "BorderSize": 1
          },
          {
            "Type": "TextArea",
            "Name": "DischargeCurrent1",
            "X": 9,
            "Y": 127,
            "Width": 131,
            "Height": 52,
            "TextId": "__SingleUse_UQ1L",
            "TextRotation": "0",
            "Color": {
              "Green": 10,
              "Blue": 89
            },
            "Wildcard1": {
              "TextId": "__SingleUse_7JJD",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "MaxVcellDiff1",
            "X": 162,
            "Y": 163,
            "Width": 154,
            "Height": 42,
            "TextId": "__SingleUse_KPSM",
            "TextRotation": "0",
            "Color": {
              "Red": 8,
              "Green": 20,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_SSKZ",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea5",
            "X": 156,
            "Y": 48,
            "Width": 10,
            "Height": 17,
            "TextId": "__SingleUse_LZHT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen4"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen4",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2_1",
            "X": 181,
            "Y": 120,
            "Width": 113,
            "Height": 33,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "box2_1",
            "X": 1,
            "Y": 67,
            "Width": 159,
            "Height": 140,
            "Color": {
              "Red": 245,
              "Green": 243,
              "Blue": 242
            }
          },
          {
            "Type": "TextArea",
            "Name": "overTempInternal1",
            "X": 79,
            "Y": 167,
            "Width": 76,
            "Height": 16,
            "TextId": "__SingleUse_L6WA",
            "TextRotation": "0",
            "Color": {
              "Green": 10,
              "Blue": 199
            },
            "Wildcard1": {
              "TextId": "__SingleUse_NPUV",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "underTempDischarge1",
            "X": 79,
            "Y": 149,
            "Width": 76,
            "Height": 16,
            "TextId": "__SingleUse_YNGK",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_DEP7",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "overTempDischarge1",
            "X": 79,
            "Y": 132,
            "Width": 76,
            "Height": 16,
            "TextId": "__SingleUse_BKC4",
            "TextRotation": "0",
            "Color": {
              "Green": 10,
              "Blue": 199
            },
            "Wildcard1": {
              "TextId": "__SingleUse_59P1",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "underTempCharge1",
            "X": 79,
            "Y": 116,
            "Width": 76,
            "Height": 16,
            "TextId": "__SingleUse_E9VL",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_WHGR",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "overTempCharge1",
            "X": 79,
            "Y": 99,
            "Width": 76,
            "Height": 16,
            "TextId": "__SingleUse_SC9F",
            "TextRotation": "0",
            "Color": {
              "Green": 10,
              "Blue": 199
            },
            "Wildcard1": {
              "TextId": "__SingleUse_TNHJ",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "overCurrentDischarge",
            "X": 7,
            "Y": 151,
            "Width": 70,
            "Height": 16,
            "TextId": "__SingleUse_QVCQ",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_YCTT",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "shortCircuitCharge",
            "X": 7,
            "Y": 169,
            "Width": 70,
            "Height": 17,
            "TextId": "__SingleUse_058N",
            "TextRotation": "0",
            "Color": {
              "Green": 10,
              "Blue": 199
            },
            "Wildcard1": {
              "TextId": "__SingleUse_BCFO",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "underTempInternal1",
            "X": 79,
            "Y": 183,
            "Width": 76,
            "Height": 16,
            "TextId": "__SingleUse_7XG3",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_1RIW",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "overCurrentCharge1",
            "X": 7,
            "Y": 134,
            "Width": 70,
            "Height": 16,
            "TextId": "__SingleUse_WQBT",
            "TextRotation": "0",
            "Color": {
              "Green": 10,
              "Blue": 199
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "text99999",
            "X": 3,
            "Y": 71,
            "Width": 155,
            "Height": 20,
            "TextId": "__SingleUse_5TRV",
            "TextRotation": "0",
            "Color": {
              "Green": 10,
              "Blue": 199
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 320,
            "Height": 46,
            "Color": {
              "Green": 39,
              "Blue": 102
            },
            "BorderColor": {
              "Red": 40,
              "Green": 73,
              "Blue": 138
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "cellOverVoltage1",
            "X": 7,
            "Y": 117,
            "Width": 70,
            "Height": 16,
            "TextId": "__SingleUse_E63A",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_CI2T",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "Line",
            "Name": "line1",
            "Y": 46,
            "Width": 320,
            "Height": 21,
            "Color": {
              "Red": 255,
              "Green": 190,
              "Blue": 48
            },
            "EndX": 320.0,
            "LineWidth": 50.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textArea98",
            "X": 7,
            "Y": 214,
            "Width": 13,
            "Height": 18,
            "TextId": "__SingleUse_IC54",
            "TextRotation": "0",
            "Color": {
              "Red": 150,
              "Green": 150,
              "Blue": 150
            },
            "AutoSize": true
          },
          {
            "Type": "Box",
            "Name": "box2",
            "X": 161,
            "Y": 67,
            "Width": 159,
            "Height": 140,
            "Color": {
              "Red": 204,
              "Green": 204,
              "Blue": 204
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder2_2",
            "X": 181,
            "Y": 94,
            "Width": 113,
            "Height": 27,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 155,
            "Y": 48,
            "Width": 10,
            "Height": 17,
            "TextId": "__SingleUse_KIQG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line2",
            "X": 2,
            "Y": 91,
            "Width": 163,
            "Height": 18,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "EndX": 155.0,
            "LineWidth": 8.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textArea5",
            "X": 83,
            "Y": 14,
            "Width": 147,
            "Height": 18,
            "TextId": "__SingleUse_0WMG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "cellUnderVoltage1",
            "X": 7,
            "Y": 99,
            "Width": 70,
            "Height": 16,
            "TextId": "__SingleUse_5HH6",
            "TextRotation": "0",
            "Color": {
              "Green": 10,
              "Blue": 199
            },
            "Wildcard1": {
              "TextId": "__SingleUse_LCK8",
              "UseBuffer": true,
              "BufferSize": 8
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea100",
            "X": 171,
            "Y": 177,
            "Width": 138,
            "Height": 24,
            "TextId": "__SingleUse_XDH7",
            "TextRotation": "0",
            "Color": {
              "Green": 11,
              "Blue": 69
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "HealthBatt1",
            "X": 181,
            "Y": 71,
            "Width": 113,
            "Height": 52,
            "TextId": "__SingleUse_5LJK",
            "TextRotation": "0",
            "Color": {
              "Green": 15,
              "Blue": 145
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerPhysicalButtonClicked",
              "ButtonKey": 1
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen5"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen5",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [
      {
        "Name": "HW_Push1"
      },
      {
        "Key": 1,
        "Name": "HW_Push2"
      }
    ],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32L4",
    "SubFamily": "STM32L4x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../BYS_TouchGFX_entegre.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.24.1"
}