../Core/Src/bq76952.c:90:6:delayUS	2
../Core/Src/bq76952.c:96:6:CopyArray	2
../Core/Src/bq76952.c:106:15:Checksum	2
../Core/Src/bq76952.c:126:15:CRC8	5
../Core/Src/bq76952.c:151:6:I2C_WriteReg	1
../Core/Src/bq76952.c:183:5:I2C_ReadReg	1
../Core/Src/bq76952.c:226:6:BQ769x2_SetRegister	5
../Core/Src/bq76952.c:270:6:CommandSubcommands	1
../Core/Src/bq76952.c:285:6:Subcommands	4
../Core/Src/bq76952.c:326:6:DirectCommands	3
../Core/Src/bq76952.c:347:6:BQ769x2_Init	1
../Core/Src/bq76952.c:445:6:BQ769x2_BOTHOFF	1
../Core/Src/bq76952.c:451:6:BQ769x2_RESET_BOTHOFF	1
../Core/Src/bq76952.c:457:6:BQ769x2_ReadFETStatus	1
../Core/Src/bq76952.c:477:6:BQ769x2_ShutdownPin	1
../Core/Src/bq76952.c:483:6:BQ769x2_ReleaseShutdownPin	1
../Core/Src/bq76952.c:494:10:BQ769x2_ReadAlarmStatus	1
../Core/Src/bq76952.c:500:6:BQ769x2_ReadSafetyStatus	2
../Core/Src/bq76952.c:521:6:BQ769x2_ReadPFStatus	1
../Core/Src/bq76952.c:538:10:BQ769x2_ReadVoltage	3
../Core/Src/bq76952.c:552:6:BQ769x2_ReadAllVoltages	2
../Core/Src/bq76952.c:565:10:BQ769x2_ReadCurrent	1
../Core/Src/bq76952.c:572:7:BQ769x2_ReadTemperature	1
../Core/Src/bq76952.c:579:6:BQ769x2_ReadPassQ	1
../Core/Src/bq76952.c:587:5:find_max_difference	4
