../Core/Src/main.c:206:5:main	9
../Core/Src/main.c:397:6:SystemClock_Config	4
../Core/Src/main.c:446:13:MX_ADC1_Init	4
../Core/Src/main.c:513:13:MX_CAN1_Init	2
../Core/Src/main.c:550:13:MX_CRC_Init	2
../Core/Src/main.c:581:13:MX_I2C1_Init	4
../Core/Src/main.c:629:13:MX_SPI1_Init	2
../Core/Src/main.c:669:13:MX_TIM1_Init	4
../Core/Src/main.c:716:13:MX_TIM2_Init	4
../Core/Src/main.c:761:13:MX_USART1_UART_Init	2
../Core/Src/main.c:794:13:MX_DMA_Init	1
../Core/Src/main.c:812:13:MX_GPIO_Init	1
../Core/Src/main.c:905:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:935:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:957:6:Error_Handler	1
