../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:168:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:205:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:234:6:HAL_CRC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:257:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:279:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:326:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:357:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:416:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:451:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:487:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:523:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:571:6:HAL_UART_MspDeInit	2
